# Ocelot.TlhPlatform

./: .gitignore  Ocelot.TlhPlatformV1.sln
src/CommonComponents/TlhPlatform.Contracts/: PaymentService.cs  PaymentService.thrift  TlhPlatform.Contracts.csproj  TrxnRecord.cs  TrxnResult.cs
src/CommonComponents/TlhPlatform.Core/: ConfigurationFactory.cs  ConvertHelper.cs  LockExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  TlhPlatform.Core.csproj  XmlDataConfigBase.cs
src/CommonComponents/TlhPlatform.Core/AccessSecretKey/: ConfigurationSecretKeyHelper.cs  SecretKeyConfig.cs
src/CommonComponents/TlhPlatform.Core/Aspects/: CrossCuttingConcerns.cs  DisposeAction.cs  IAvoidDuplicateCrossCuttingConcerns.cs
src/CommonComponents/TlhPlatform.Core/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  ITypeList.cs  QueryableExtensions.cs  TypeList.cs
src/CommonComponents/TlhPlatform.Core/Common/: CommonUtility.cs  PinyinHelper.cs  WebLogError.cs
src/CommonComponents/TlhPlatform.Core/ConfigurationClass/: AccessChannelConfig.cs  ConfigurationHelper.cs  ConfigurationSource.cs  DataAccessManagerSection.cs  GlobalSettingsSection.cs  SystemConfig.cs
src/CommonComponents/TlhPlatform.Core/Dapper/: DapperExtension.cs  DapperHelper.cs  DbContext.cs  IRepository.cs  Paged.cs  PagedResult.cs
src/CommonComponents/TlhPlatform.Core/Data/: ArgumentCheck.cs  Check.cs  CombGuid.cs  Compression.cs  RegexPatterns.cs  SerializeHelper.cs  Singleton.cs
src/CommonComponents/TlhPlatform.Core/Dependency/: IIocResolver.cs  IScopedIocResolver.cs  IScopedServiceResolver.cs  ScopedDictionary.cs  ScopedIocResolver.cs  ServiceLocator.cs
src/CommonComponents/TlhPlatform.Core/Domain/: AbstractTypeFactory.cs  AuditableEntity.cs  Entity.cs  EntityIdentifier.cs  EntryState.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IFactory.cs  IHasLanguage.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  Item.cs  NullCollection.cs  TrackingEntry.cs  Uow.cs
src/CommonComponents/TlhPlatform.Core/Encryption/: EncryptTransform.cs  EncryptionAlgorithm.cs  EncryptionHelper.cs
src/CommonComponents/TlhPlatform.Core/Events/: NullDisposable.cs
src/CommonComponents/TlhPlatform.Core/Exceptions/: VOCsException.cs
src/CommonComponents/TlhPlatform.Core/Extensions/: AssemblyExtensions.cs  AsyncLock.cs  AttributeExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  EmitHelper.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExtensionsCommon.cs  ExtensionsConvert.cs  ExtentionByte.cs  ExtentionDataTable.cs  ExtentionExpandoObject.cs  ExtentionIEnumerable.cs  FormattingExtensions.cs  IQueryableExtensions.cs  KeyValuePairExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  SerializationExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TreeExtension.cs  TryCatchExtensions.cs  TypeExtensions.cs  WebCodingExtensions.cs
src/CommonComponents/TlhPlatform.Core/Filter/: CheckExistsType.cs  CollectionPropertySorter.cs  CustomIOCFilterFactoryAttribute.cs  MyAuthorization.cs  SortCondition.cs
src/CommonComponents/TlhPlatform.Core/Http/: TlhPlatformCookieDefaults.cs  TlhPlatformHttpDefaults.cs
src/CommonComponents/TlhPlatform.Core/IO/: DirectoryHelper.cs  FileHelper.cs  ParamterCheckExtensions.cs
src/CommonComponents/TlhPlatform.Core/Json/: JsonExtensions.cs  JsonHelper.cs
src/CommonComponents/TlhPlatform.Core/Linq/: ExpressionExtensions.cs  LinqToXmlExtensions.cs
src/CommonComponents/TlhPlatform.Core/Maths/: AnyRadixConvert.cs
src/CommonComponents/TlhPlatform.Core/Net/: IpLocation.cs  IpLocator.cs  NetHelper.cs  UserAgent.cs
src/CommonComponents/TlhPlatform.Core/Properties/: Resources.Designer.cs  Resources.resx
src/CommonComponents/TlhPlatform.Core/Reflection/: AppDomainAllAssemblyFinder.cs  IAllAssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  IgnoreDependencyAttribute.cs  MultipleDependencyAttribute.cs  ProxyHelper.cs  Reflection.cs  ServiceScanOptions.cs  TypeExtensions.cs  TypeFinder.cs  TypeHelper.cs
src/CommonComponents/TlhPlatform.Core/Resource/: Language.cs  LanguageManager.cs  List.cs  ListConfigManager.cs  ListName.cs  Params.cs  ParamsManager.cs  StringManager.cs  StringSet.cs
src/CommonComponents/TlhPlatform.Core/Response/: ResponseResult.cs  StatusEnum.cs
src/CommonComponents/TlhPlatform.Core/Utility/: DelayFileSystemWatcher.cs  IDelayFileSystemWatcher.cs  ObjectXmlSerializer.cs  SortInfo.cs  WatcherTimer.cs
src/CommonComponents/TlhPlatform.Infrastructure/: ConfigureExtents.cs  ConfigureServices.cs  TlhPlatform.Infrastructure.csproj  WebWorkContext.cs
src/CommonComponents/TlhPlatform.Infrastructure/AOP/: CustomInterceptor.cs
src/CommonComponents/TlhPlatform.Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperTypeFinder.cs  ConfigureException.cs  IBaseDtoModel.cs  IBaseEntity.cs  MapperRegister.cs  MappingExtensions.cs
src/CommonComponents/TlhPlatform.Infrastructure/EasyNetQ/: ClientMessage.cs  TextMessage.cs
src/CommonComponents/TlhPlatform.Infrastructure/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/CommonComponents/TlhPlatform.Infrastructure/Exceptionless/: ExceptionlessLogger.cs  GlobalExceptionFilter.cs  ILoggerHelper.cs
src/CommonComponents/TlhPlatform.Infrastructure/Extents/: ConfigureExtents.cs  ConfigureServices.cs  ConsulModel.cs  CustomInterceptorAttribute.cs  HystrixCommandAttribute.cs  Person.cs
src/CommonComponents/TlhPlatform.Infrastructure/Hangfire/: BaseSchedule.cs  HangfireOption.cs  MailTask.cs  PhoneMsgTask.cs
src/CommonComponents/TlhPlatform.Infrastructure/Log/: Logger.cs
src/CommonComponents/TlhPlatform.Infrastructure/MongoDB/: IMongoRepository.cs  MongoOption.cs  MongoRepository.cs  Samples.cs
src/GateWay/TlhPlatform.Gateway.WebApi/: Program.cs  Startup.cs  TlhPlatform.Gateway.WebApi.csproj  appsettings.json
tool/influxdb/: influxdb.conf  新建文本文档.txt
(+228 files in other folders)
