<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TlhPlatform.Product.Domain\TlhPlatform.Product.Domain.csproj" />
    <ProjectReference Include="..\TlhPlatform.Product.Infrastructure\TlhPlatform.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\TlhPlatform.Product.Repository\TlhPlatform.Product.Repository.csproj" />
  </ItemGroup>

</Project>
