<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.52" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Core\TlhPlatform.Core.csproj" />
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Infrastructure\TlhPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TlhPlatform.Product.Application\TlhPlatform.Product.Application.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <None Update="Configs\Cache\KeyConfigList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
