<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\order.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0-rc1" /> 
    <PackageReference Include="Microsoft.AspNetCore.App" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Contracts\TlhPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Infrastructure\TlhPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TlhPlatform.Order.Domain\TlhPlatform.Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
