<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
  </PropertyGroup>
  <ItemGroup> 
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />--> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Contracts\TlhPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Infrastructure\TlhPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TlhPlatform.Order.Domain\TlhPlatform.Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
