<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\user.xml</DocumentationFile>
  </PropertyGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Contracts\TlhPlatform.Contracts.csproj" />
    <ProjectReference Include="..\..\..\CommonComponents\TlhPlatform.Infrastructure\TlhPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TlhPlatform.User.Domain\TlhPlatform.User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
